<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
</head>
<body>
    <section class="contenedor-3">
        <div class="contenedor-3_img">
            <img src="../img/leonpng.png" width="800" alt="cebra png">
        </div>
        <div class="contenedor-3_text">
            <h2>León</h2>
            <p>El león es un mamífero carnívoro de la familia de los félidos y una de las cinco especies del género Panthera.</p>
            <h3>Escucha el sonido que hace un León:</h3>
            
            <audio class="audio" controls>
                <source src="../img/leon.mp3" type="audio/mp3">
                    Tu navegador no soporta audio HTML5.
            </audio>

            <h3>Video ilustrativo:</h3>

            <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/p5MyUBDRt3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
            <a href="../html/index.html">Inicio</a>
        </div>
    </section>
</body>
</html>